management.info.env.enabled=true
info.app.name=My app
info.app.description=Experimenting with dev tools
info.app.version=1.2.3
#use wildcard to expose all endpoints
#can also expose individual endpoints with a comma list
management.endpoints.web.exposure.include=*
